{
  "name": "@openstays/cloudflare-operations",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --containers-rollout=none --outdir dist"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260726.1",
    "typescript": "5.9.3",
    "vitest": "3.2.7",
    "wrangler": "4.114.0"
  }
}
